<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Som-Dd-SPr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设计-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DesignViewController" title="设计" id="BYZ-38-t0r" customClass="DesignViewController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_room_7" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-st-Q8m">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ECg-uL-fZy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美家软装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-w4-iLm">
                                <rect key="frame" x="55" y="59" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-Zz-sg1">
                                <rect key="frame" x="0.0" y="388" width="375" height="341"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-UE-T2a">
                                <rect key="frame" x="27" y="363" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-Aw-Otp">
                                <rect key="frame" x="197" y="553" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-fk-aF5">
                                <rect key="frame" x="27" y="553" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guI-3P-Fzf">
                                <rect key="frame" x="197" y="362" width="150" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1UF-Zz-sg1" secondAttribute="bottom" id="2op-6H-0Xu"/>
                            <constraint firstItem="1UF-Zz-sg1" firstAttribute="top" secondItem="5Gv-st-Q8m" secondAttribute="bottom" id="4Je-Vl-QKv"/>
                            <constraint firstItem="5Gv-st-Q8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wA-M1-oI4"/>
                            <constraint firstItem="5Gv-st-Q8m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lcl-ar-3dx"/>
                            <constraint firstItem="1UF-Zz-sg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YlX-IH-7Ev"/>
                            <constraint firstItem="5Gv-st-Q8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cEI-qa-1wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UF-Zz-sg1" secondAttribute="trailing" id="wWy-3g-fWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="设计" id="Gn4-I9-7yL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="566.00985221674875"/>
        </scene>
        <!--设计-->
        <scene sceneID="N0i-ei-0Os">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07t-5s-5sp" customClass="MJNavigationController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设计" image="设计" id="oin-kh-aeu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofb-ZE-hfz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fI5-u1-Y2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOZ-Cd-sJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IOE-kg-m2M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Som-Dd-SPr" customClass="MJTabBarController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAG-2g-Coi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="07t-5s-5sp" kind="relationship" relationship="viewControllers" id="e3h-WC-phY"/>
                        <segue destination="A1t-DG-uOS" kind="relationship" relationship="viewControllers" id="Gad-Ew-6Oi"/>
                        <segue destination="Cjd-w5-DDQ" kind="relationship" relationship="viewControllers" id="G5y-kn-B0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-5i-z6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1338"/>
        </scene>
        <!--社区-->
        <scene sceneID="vg7-Lg-jcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1t-DG-uOS" customClass="MJNavigationController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="社区" id="3ia-aL-UIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmM-Jl-k1i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NX-G5-iWh" kind="relationship" relationship="rootViewController" id="m1E-1v-WiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-Cp-WHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1337"/>
        </scene>
        <!--我的-->
        <scene sceneID="y7q-IF-j7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjd-w5-DDQ" customClass="MJNavigationController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" id="5Uo-oZ-Ybb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdi-Ih-oVg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugq-Ye-ZlX" kind="relationship" relationship="rootViewController" id="MV5-Sf-MXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ0-bI-3tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2072"/>
        </scene>
        <!--社区-->
        <scene sceneID="01T-7h-0eN">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" title="社区" id="8NX-G5-iWh" customClass="CommunityViewController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7T-2W-e40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T58-rq-PhR"/>
                    </view>
                    <navigationItem key="navigationItem" title="社区" id="Rwl-H0-qeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM9-x8-qN3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1337"/>
        </scene>
        <!--我的-->
        <scene sceneID="tjd-YD-9Ta">
            <objects>
                <viewController storyboardIdentifier="MineViewController" title="我的" id="ugq-Ye-ZlX" customClass="MineViewController" customModule="Meijia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47S-Zo-zOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UAf-my-GMj"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="mrG-ot-zRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WJ-aj-t2w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2071"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_room_7" width="600" height="400"/>
        <image name="我的" width="25" height="25"/>
        <image name="社区" width="25" height="25"/>
        <image name="设计" width="25" height="25"/>
    </resources>
</document>
